<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
  .btn-custom {
    background-color: #198754;
    color: white;
    border: none;
  }
  .btn-custom:hover {
    background-color: #12633d;
    color: white;
  }
  .bg-custom{
   background-color : #198754;
   color: white;
  }
  .navbar{
        position: sticky;
        top: 0;
        z-index: 9999;
  }
  footer {
      background-color: #f1f1f1;
      color: black;
      padding: 40px 0;
    }
</style>
</head>

<body class="bg-light">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
<nav class="navbar navbar-expand-lg navbar-dark bg-success ">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="index.html">Healph.</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Tentang Kami.html">Tentang Kami</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="konseling.html">Konseling</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Daftar.html">Daftar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="artikel_fp.html">Artikel</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    
    <div class="d-flex justify-content-center align-items-center p-5 ">
            <div class="bg-custom p-3 border-3 rounded text-center"  style="max-width: 500px; width: 100%">
              <h3>Isi Data Diri Anda</h3>
            </div>
          </div>

    <div class="d-flex justify-content-center align-items-center p-3">
            <form id="dataForm" style="max-width: 500px; width: 100%">
            <div class="mb-3">
                <label for="exampleInputName1" class="form-label">Nama</label>
                <input type="text" class="form-control" id="exampleInputName1">

            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputNumber1" class="form-label">Nomor Telpon</label>
                <input type="number" class="form-control" id="exampleInputNumber1">
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="exampleInputKelamin1" class="form-label">Jenis Kelamin</label>
                    <select class="form-control" id="exampleInputKelamin1">
                        <option selected disabled>--Klik--</option>
                        <option value="Laki">Laki-laki</option>
                        <option value="Perempuan">Perempuan</option>
                        </select>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="exampleInputUsia1" class="form-label">Usia</label>
                    <input type="number" class="form-control" id="exampleInputUsia1">
                    </div>
            </div>
            <div class="mb-3">
                <label for="exampleInputTanggal1" class="form-label">Tanggal Lahir</label>
                <input type="date" class="form-control" id="exampleInputTanggal1">
            </div>
            <div class="mb-3">
                <label for="exampleInputAlamat1" class="form-label">Alamat</label>
                <textarea class="form-control" id="exampleInputAlamat1"></textarea>
            </div>
  
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Setuju semua persyaratan</label>
  </div>
  <div class="mb-3">
    <button type="submit" class="btn btn-custom btn-lg w-100">Submit</button>
  </div>
  
</form>
    </div> 
    </div>
    
    <script>
  document.getElementById("dataForm").addEventListener("submit", function (e) {
    e.preventDefault(); // mencegah form terkirim dulu

    const nama = document.getElementById("exampleInputName1").value.trim();
    const email = document.getElementById("exampleInputEmail1").value.trim();
    const telp = document.getElementById("exampleInputNumber1").value.trim();
    const kelamin = document.getElementById("exampleInputKelamin1").value;
    const usia = document.getElementById("exampleInputUsia1").value.trim();
    const tanggal = document.getElementById("exampleInputTanggal1").value;
    const alamat = document.getElementById("exampleInputAlamat1").value.trim();
    const setuju = document.getElementById("exampleCheck1").checked;

    if (!nama || !email || !telp || !kelamin || !usia || !tanggal || !alamat || !setuju) {
      alert("Harap isi semua data dan centang persyaratan!");
    } else {
      alert("Form berhasil dikirim!");
      // Jika ingin form terkirim, tambahkan: this.submit();
    }
  });
</script>

<footer class="text-center mt-5 ">
    <div class="container">
      <p class="mt-4">&copy; 2025 Healph | Hak Cipta Terlindungi</p>
    </div>
  </footer>
  
</body>
</html>