<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Konseling Kesehatan Mental</title>
  <style>
    .testimonial-card {
      border-left: 5px solid #90EE90;
      background-color: #ededed;
      padding: 1rem;
    }
    .navbar{
        position: sticky;
        top: 0;
        z-index: 9999;
    }
    footer {
      background-color: #f1f1f1;
      color: black;
      padding: 40px 0;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

   <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success ">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html">Healph.</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Tentang Kami.html">Tentang Kami</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="konseling.html">Konseling</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Daftar.html">Daftar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="artikel_fp.html">Artikel</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

   <!-- Pendaftaran Konseling -->
  <div class="tol card text-center mb-3">
    <div style="margin-bottom: 20px; margin-top: 20px;">
      <br>
        <h1 class="display-4">Konseling Kesehatan Mental</h1>
        <p class="lead">Bersama profesional, atasi masalahmu dengan aman dan nyaman</p>
        <p class="lead">
          <a class="btn btn-success btn-lg" href="Daftar.html" role="button">Klik Untuk Mendaftar</a>
        </p>
      </div>
    </div>

  <!-- Apa Itu Konseling -->
  <main class="container py-5">
    <section class="mb-5" style="text-align: center;">
      <h2>Apa Itu Konseling?</h2>
      <p>
       Konseling adalah proses bantuan psikologis yang dilakukan secara profesional antara seorang konselor dan 
       klien dengan tujuan untuk membantu klien memahami dirinya, menghadapi masalah, dan menemukan solusi yang tepat. 
       Proses ini berlangsung melalui komunikasi yang bersifat empatik, terbuka, dan rahasia, sehingga klien merasa aman untuk mengungkapkan perasaannya. 
       Konseling tidak hanya diberikan saat seseorang mengalami krisis, tetapi juga dapat menjadi sarana untuk pengembangan diri, peningkatan kesehatan mental, 
       dan pengambilan keputusan yang lebih baik. Terdapat berbagai jenis konseling, seperti konseling individu, kelompok, keluarga, pendidikan, karier, 
       hingga konseling kesehatan mental. Masing-masing jenis menyesuaikan pendekatan dan tekniknya berdasarkan kebutuhan klien. 
       Konselor yang baik tidak bersikap menghakimi, melainkan menjadi pendengar aktif dan membantu klien melihat berbagai sudut pandang atas permasalahannya. 
       Melalui konseling, seseorang dapat memperoleh pemahaman yang lebih dalam tentang diri sendiri serta meningkatkan kemampuan dalam mengelola emosi dan hubungan sosial.
        Dengan demikian, konseling menjadi salah satu upaya penting dalam menjaga kesejahteraan psikologis dan kualitas hidup seseorang.

    </section>

    <!-- Manfaat -->
    <section class="mb-5" style="text-align: center;">
      <h2>Manfaat Konseling</h2>
      <ul>
        Mengelola stres, cemas, dan depresi secara sehat <br>
        Meningkatkan rasa percaya diri dan motivasi <br>
        Membantu mengatasi trauma dan masalah hubungan <br>
        Mendapatkan solusi dari profesional
    </ul>
    </section>

     <!-- jenis konseling -->
    <section class="mb-5" style="text-align: center;">
      <h2>Jenis Layanan Konseling</h2>
      <div class="row g-4">
        <div class="col-md-6">
          <div class="card shadow-sm h-100">
            <div class="card-body">
              <h5 class="card-title">Konseling Pribadi</h5>
              <p class="card-text">Atasi kecemasan, stres, overthinking, burnout, dan pengembangan diri.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card shadow-sm h-100">
            <div class="card-body">
              <h5 class="card-title">Konseling Keluarga & Pernikahan</h5>
              <p class="card-text">Bangun komunikasi sehat dalam keluarga atau pasangan.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card shadow-sm h-100">
            <div class="card-body">
              <h5 class="card-title">Konseling Remaja</h5>
              <p class="card-text">Pendampingan emosional dan sosial untuk remaja dan pelajar.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card shadow-sm h-100">
            <div class="card-body">
              <h5 class="card-title">Konseling Karier</h5>
              <p class="card-text">Bimbingan dalam perencanaan karier, pekerjaan, atau studi lanjut.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Tips -->
<section class="mb-5" style="text-align: center;">
      <h2>Tips Sebelum Konseling</h2>
      <ul">
        Tentukan masalah yang ingin dibahas secara spesifik<br>
        Pilih waktu dan tempat yang nyaman<br>
        Terbuka dan jujur kepada konselor<br>
        Catat hal penting setelah sesi
      </ul>
    </section>

    <!--Operasional-->
    <table class="table shadow-sm" style="text-align: center;">
  <thead class="table-success">
      <th>Waktu Pelayanan</th>
      <th>jam Operasional</th>
  </thead>
  <tbody>
    <tr>
      <td>senin</td>
      <td>07.00 - 16.00</td>
    </tr>
    <tr>
      <td>Selasa</td>
      <td>07.00 - 16.00</td>
    </tr>
    <tr>
      <td>Rabu</td>
      <td>07.00 - 16.00</td>
    </tr>
    <tr>
      <td>Kamis</td>
      <td>07.00 - 16.00</td>
    </tr>
    <td>Jum'at</td>
      <td>07.00 - 15.00</td>
  </tbody>
</table>
    <!-- Artikel Terkait -->
    <section class="mb-5" style="text-align: center;">
      <h2>Artikel Terkait</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100">
            <img src="https://www.dfunstation.com/gambar/blog/blog-mengapa-konseling-sangat-penting-187-l.jpg" class="card-img-top" alt="Mental Health">
            <div class="card-body">
              <h5 class="card-title">Mengapa Konseling Itu Penting?</h5>
              <p class="card-text">Konseling juga bisa mengatasi kesedihan, kecemasan, ketakutan berlebih atau kebiasaan buruk yang terjadi pada pasien. Melalui sesi konseling, psikolog maupun psikiater bisa membantu mengidentifikasi gangguan mental, seperti depresi, gangguan kecemasan, bipolar, atau bahkan skizofrenia.</p>
              <a href="https://www.halodoc.com/kesehatan/konseling" class="btn btn-outline-success btn-sm">Baca Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100">
            <img src="https://harianbanyuasin.disway.id/upload/823cad0f410a6fcb978f7a4e7da015b6.jpg" class="card-img-top" alt="Psikolog">
            <div class="card-body">
              <h5 class="card-title">Psikolog vs Psikiater</h5>
              <p class="card-text">Bingung memilih? Ini perbedaan mendasar antara psikolog dan psikiater.</p>
              <a href="https://www.mitrakeluarga.com/artikel/perbedaan-psikolog-dan-psikiater#:~:text=Psikiater%2C%20sebagai%20dokter%20spesialis%20kejiwaan,memberikan%20rekomendasi%20terapi%20dan%20latihan." class="btn btn-outline-success btn-sm">Baca Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100">
            <img src="https://akcdn.detik.net.id/visual/2023/09/20/1407254528_169.jpeg?w=700&q=90" class="card-img-top" alt="Therapy">
            <div class="card-body">
              <h5 class="card-title">5 Tanda Kamu Butuh Konseling</h5>
              <p class="card-text">Mungkin kamu tidak sadar bahwa kamu sebenarnya butuh bantuan profesional.</p>
              <a href="https://hellosehat.com/mental/stres/apakah-saya-butuh-konsultasi-psikologi/" class="btn btn-outline-success btn-sm">Baca Selengkapnya</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimoni -->
    <section class="mb-5" style="text-align: center;">
      <h2>Testimoni Klien</h2>
      <div class="row g-4">
        <div class="col-md-6">
          <div class="testimonial-card">
            <p>"Saya merasa lebih lega setelah curhat ke psikolog Healph. Dulu saya takut, sekarang saya bisa menghadapi hari-hari lebih tenang."</p>
            <small><strong>- Anita, 27 tahun</strong></small>
          </div>
        </div>
        <div class="col-md-6">
          <div class="testimonial-card">
            <p>"Konseling online sangat membantu saya saat tidak bisa ke luar rumah. Psikolognya ramah dan profesional."</p>
            <small><strong>- Dimas, 34 tahun</strong></small>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="text-center mt-5 ">
    <div class="container">
      <p class="mt-4">&copy; 2025 Healph | Hak Cipta Terlindungi</p>
    </div>
  </footer>

</body>
</html>
