 .artikel img, .konseling img {
      background: #ccc;
      width: 100%;
      height: 150px;
      border-radius: 10px;
    }

    .test-section {
      background-color: #e0e0e0;
      border: 2px solid darkgray;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      margin-top: 30px;
    }
    .test-section button {
      font-weight: bold;
    }
    footer {
      background-color: #f1f1f1;
      color: black;
      padding: 40px 0;
    }

    .test1{
        background-color: #fff;
        color: black;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        border: 1px solid #ccc;
    }

    .navbar{
        position: sticky;
        top: 0;
        z-index: 9999;
    }