<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tentang Kami - Healph</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
      footer {
      background-color: #f1f1f1;
      color: black;
      padding: 40px 0;
    }
    .navbar{
        position: sticky;
        top: 0;
        z-index: 9999;
    }
  </style>
</head>
<body>

<!-- Navbar dengan Logo -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success ">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html">Healph.</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Tentang Kami.html">Tentang Kami</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="konseling.html">Konseling</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Daftar.html">Daftar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="artikel_fp.html">Artikel</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Header -->
<header class="text-center py-5">
  <div class="container">
    <h1 class="">Tentang Healph</h1>
    <p class="lead">Menjadi sahabat Anda dalam menjaga kesehatan mental</p>
  </div>
</header>

<!-- Main Content -->
<main class="py-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">

        <h2 class="mb-3">Siapa Kami?</h2>
        <p>
          <strong>Healph</strong> adalah website yang berfokus pada kesehatan mental, hadir untuk membantu Anda menjaga dan meningkatkan kesejahteraan emosional. Kami percaya bahwa setiap orang berhak mendapatkan ruang yang aman untuk memahami diri, mendapatkan dukungan, dan berkembang.
        </p>

        <h2 class="mt-5 mb-3">Fitur Unggulan Healph</h2>

        <div class="mb-4">
          <h5>Konseling Online Langsung</h5>
          <p>Dapatkan sesi konseling secara langsung dengan profesional kesehatan mental, kapan saja dan di mana saja. Fitur ini memudahkan Anda untuk berbicara, berkonsultasi, dan mendapatkan solusi yang tepat atas permasalahan yang Anda hadapi.</p>
        </div>

        <div class="mb-4">
          <h5>Artikel dan Panduan Kesehatan Mental</h5>
          <p>Temukan beragam artikel, tips, dan informasi terpercaya untuk membantu Anda mengelola stres, kecemasan, depresi, serta meningkatkan kepercayaan diri dan kebahagiaan.</p>
        </div>

        <div class="mb-4">
          <h5>Komunitas Supportive</h5>
          <p>Bergabunglah dengan komunitas yang suportif untuk berbagi cerita, pengalaman, dan saling memberikan dukungan.</p>
        </div>

        <p class="mt-4">
          Dengan tampilan yang ramah pengguna dan layanan yang mudah diakses, <strong>Healph</strong> siap menjadi sahabat perjalanan Anda menuju kesehatan mental yang lebih baik.
        </p>

      </div>
    </div>
  </div>
</main>

<!-- Footer -->
<footer class="text-center mt-5 ">
    <div class="container">
      <p class="mt-4">&copy; 2025 Healph | Hak Cipta Terlindungi</p>
    </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>